{
  "DetailedErrors": true,
  "Dashboard": {
    "Frontend": {
      "AuthMode": "Unsecured"
    },
    "Otlp": {
      "AuthMode": "Unsecured"
    },
    "Mcp": {
      "AuthMode": "Unsecured"
    },
    "LogStorage": {
      "Mode": "Elasticsearch",
      "Elasticsearch": {
        "Endpoint": "http://localhost:9200",
        "DataStream": "logs-loggle-default",
        "DisableServerCertificateValidation": true,
        "InitialLoadCount": 10000,
        "IncrementalBatchSize": 1000,
        "MaxDisplayedLogCount": 200
      }
    }
  }
}
